<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>CusTestCalendar.qml</file>
        <file>resource/arrow.png</file>
        <file>Components/NumberAdjustSpin.qml</file>
        <file>JavaScript/CommonDefine.js</file>
        <file>CusDetailInfo.qml</file>
        <file>Components/CusClickBtn.qml</file>
        <file>Components/CusTotalHoursOverview.qml</file>
        <file>Components/PopTipsTemplate.qml</file>
        <file>Components/CusTextInput.qml</file>
        <file>resource/menu.png</file>
        <file>Components/PopMenu.qml</file>
        <file>resource/close.png</file>
    </qresource>
</RCC>
