TEMPLATE = subdirs


#CONFIG( debug, debug | release ){
#        DESTDIR     = $$PWD/debug
#}else
#{
#        DESTDIR     = $$PWD/release
#}


SUBDIRS += \
#    CHttpModule \
#    unitTest     \
#    CHttpModule2 \
#    EnumWithQuick \
#    RightMouseClicked
#    MyTableView                   \
#    CustQQuickVirtualKeyBoard      \
#    CustDialog                      \
#    CustListView
#    DynamicCreateComponent
#     CustPopup
#    ShowOpenCVFrame
#    CustStackView
#    CTestShardLibrary \
#    GoogleTest
#    CustComboBox
#    QtTestFramWork
    MultiThreadDemo \
 \#    SqlDemo
    CMultiThreadDemo

