TEMPLATE = subdirs


#CONFIG( debug, debug | release ){
#        DESTDIR     = $$PWD/debug
#        MOC_DIR     = $$PWD/debug/tmp
#        RCC_DIR     = $$PWD/debug/tmp
#        OBJECTS_DIR = $$PWD/debug/tmp
#}else
#{
#        DESTDIR     = $$PWD/release
#        MOC_DIR     = $$PWD/release/tmp
#        RCC_DIR     = $$PWD/release/tmp
#        OBJECTS_DIR = $$PWD/release/tmp
#}


SUBDIRS += \
#    CHttpModule \
#    unitTest     \
#    CHttpModule2 \
#    EnumWithQuick \
#    RightMouseClicked
#    MyTableView                   \
#    CustQQuickVirtualKeyBoard      \
#    CustDialog                      \
#    CustListView
#    DynamicCreateComponent
#     CustPopup
#    ShowOpenCVFrame
#    CustStackView
#    CTestShardLibrary \
#    GoogleTest

