TEMPLATE = subdirs


#CONFIG( debug, debug | release ){
#        DESTDIR     = $$PWD/debug
#        MOC_DIR     = $$PWD/debug/MOC
#        RCC_DIR     = $$PWD/debug/RCC
#        OBJECTS_DIR = $$PWD/debug/OBJ
#}else
#{
#        DESTDIR     = $$PWD/release
#        MOC_DIR     = $$PWD/release/MOC
#        RCC_DIR     = $$PWD/release/RCC
#        OBJECTS_DIR = $$PWD/release/OBJ
#}

SUBDIRS += \
#    CHttpModule \
#    unitTest     \
#    CHttpModule2 \
#    EnumWithQuick \
#    RightMouseClicked
#    MyTableView                   \
#    CustQQuickVirtualKeyBoard      \
#    CustDialog                      \
#    CustListView
#    DynamicCreateComponent
 \#    CustPopup
    ShowOpenCVFrame

